version = 3.8.2
maxColumn = 130
align.preset = some
docstrings.style = Asterisk
rewrite.trailingCommas.style = keep
rewrite.rules = [RedundantParens]
runner.dialect = scala3
indent.significant = 2
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 40
